# 데이터베이스 호스트 이름 또는 IP 주소
DB_HOST=localhost

# 데이터베이스 사용자 이름
DB_USER=root

# 데이터베이스 사용자 비밀번호
DB_PASS=1234

# 사용할 데이터베이스 이름
DB_NAME=snsdb

# JWT (JSON Web Token) 비밀 키, JWT 서명에 사용됩니다
JWT_SECRET=your_jwt_secret

# 세션 비밀 키, 세션 데이터를 암호화하는 데 사용됩니다
SESSION_SECRET=your_session_secret
